# CyberneticsAPI

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
gimp_stuff/: debug_block.xcf  generic_slot.xcf
src/main/kotlin/com/oyosite/ticon/cyberlib/: CyberLib.kt  CyberLibClient.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/action/: ActionRegistry.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/block/: CyberBlock.kt  DebugBlock.kt  Registry.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/client/: CyberForgeScreen.kt  CyberForgeScreenHandler.kt  CyberLayerScreen.kt  CyberLayerScreenHandler.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/condition/: ConditionRegistry.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/data/: CLSerializableDataTypes.kt  CyberForgeRecipe.kt  CyberForgeRecipeFactory.kt  CyberSlotData.kt  CyberwareNbtPredicate.kt  CyberwareUpgradeLevel.kt  NbtTransformer.kt  SDKotlin.kt  UpgradeResourceReloadListener.kt  WorldRecipeWrapper.kt
src/main/kotlin/com/oyosite/ticon/cyberlib/item/: AugmentItem.kt  CyberItem.kt  (+3 more)
src/main/resources/: cyberlib.mixins.json  fabric.mod.json
src/main/resources/assets/cyberlib/blockstates/: debug_block.json
src/main/resources/assets/cyberlib/lang/: en_us.json
src/main/resources/assets/cyberlib/models/item/: debug_block.json
src/main/resources/data/cyberlib/powers/: debug_invisibility.json  generic_cyber_layer_power.json
src/main/resources/data/cyberlib/recipes/: test_augment.json
src/main/resources/data/cyberlib/tags/blocks/: valid_cyberforge.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
src/test/resources/data/cyberlib/cyberware_upgrades/: mining_upgrade.json
src/test/resources/data/cyberlib/powers/: generic_cyber_layer_power.json  mining_upgrade_1.json  mining_upgrade_1_break_speed.json
src/test/resources/data/cyberlib/recipes/: test_augment.json
(+7 files in other folders)
