kotlin.code.style = official
org.gradle.jvmargs = -Xms1G -Xmx1G
org.gradle.warning.mode = all
# org.gradle.java.home = D:\\ProgramFiles\\Java\\jdk-17.0.1
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.21
# Fabric API
fabric_api_version = 0.84.0+1.19.4
loom_version = 1.2-SNAPSHOT
# Mod Properties
mod_version = 1.0.0-rc1
maven_group = com.oyosite.ticon
archivesBaseName = cybernetics-api
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabric_kotlin_version = 1.9.5+kotlin.1.8.22
cca_version=5.1.0
calio_version = 1.10.0
apoli_version = 2.8.0
origins_version = 1.9.0