kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.12.8
# Fabric API
fabric_api_version = 0.44.0+1.18
loom_version = 0.10-SNAPSHOT
# Mod Properties
mod_version = 1.0.0
maven_group = com.oyosite.ticon
archivesBaseName = cybernetics-api
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabric_kotlin_version = 1.7.0+kotlin.1.6.0
apoli_version = 2.2.0