kotlin.code.style = official
org.gradle.jvmargs = -Xms1G -Xmx1G
org.gradle.warning.mode = all
# org.gradle.java.home = D:\\ProgramFiles\\Java\\jdk-17.0.1
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.9
# Fabric API
fabric_api_version = 0.58.0+1.18.2
loom_version = 1.0-SNAPSHOT
# Mod Properties
mod_version = 1.0.0-rc1
maven_group = com.oyosite.ticon
archivesBaseName = cybernetics-api
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabric_kotlin_version = 1.9.1+kotlin.1.8.10
apoli_version = 2.3.3
origins_version = 1.4.1